************************************* Invoked: Wed Aug 22 10:01:08 2018
[0] Arguments: K:\Data\Downloads\msys2-x86_64-20180531.exe
[9] Operations sanity check succeeded.
[21627] backup  operation: Mkdir
[21627] 	- arguments: C:/dev/apps/msys64
[21627] Done
[21646] perform  operation: Mkdir
[21646] 	- arguments: C:/dev/apps/msys64
[21647] Done
[21647] Install size: 2 components
[21684] backup com.msys2.root.base operation: Extract
[21684] 	- arguments: installer://com.msys2.root.base/20180531msys64.7z, C:\dev\apps\msys64
[21684] Done
[21684] perform com.msys2.root.base operation: Extract
[21684] 	- arguments: installer://com.msys2.root.base/20180531msys64.7z, C:\dev\apps\msys64
[33131] Done
[33133] backup com.msys2.root.base operation: CreateShortcut
[33133] 	- arguments: C:\dev\apps\msys64\msys2_shell.cmd, C:\Users\Gary\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[33133] Done
[33134] perform com.msys2.root.base operation: CreateShortcut
[33134] 	- arguments: C:\dev\apps\msys64\msys2_shell.cmd, C:\Users\Gary\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[33170] Done
[33170] backup com.msys2.root.base operation: CreateShortcut
[33170] 	- arguments: C:\dev\apps\msys64\msys2_shell.cmd, C:\Users\Gary\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[33170] Done
[33170] perform com.msys2.root.base operation: CreateShortcut
[33170] 	- arguments: C:\dev\apps\msys64\msys2_shell.cmd, C:\Users\Gary\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[33177] Done
[33177] backup com.msys2.root.base operation: CreateShortcut
[33177] 	- arguments: C:\dev\apps\msys64\msys2_shell.cmd, C:\Users\Gary\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys
[33177] Done
[33177] perform com.msys2.root.base operation: CreateShortcut
[33178] 	- arguments: C:\dev\apps\msys64\msys2_shell.cmd, C:\Users\Gary\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys
[33185] Done
[33185] backup com.msys2.root.base operation: Execute
[33185] 	- arguments: C:\dev\apps\msys64\usr\bin\bash.exe, --login, -c, exit
[33185] Done
[33185] perform com.msys2.root.base operation: Execute
[33185] 	- arguments: C:\dev\apps\msys64\usr\bin\bash.exe, --login, -c, exit
[33249] C:\\dev\\apps\\msys64\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[33709] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[34839] './.bashrc' -> '/home/Gary/.bashrc'\n'./.bash_logout' -> '/home/Gary/.bash_logout'\n'./.bash_profile' -> '/home/Gary/.bash_profile'\n'./.inputrc' -> '/home/Gary/.inputrc'\n'./.profile' -> '/home/Gary/.profile'\n'C:\\Windows\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n'C:\\Windows\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[34869] 'C:\\Windows\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[34899] 'C:\\Windows\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[35669] ==> Updating trust database...\n
[35849] ==> Appending keys from msys2.gpg...\n
[35879] ==> Locally signing trusted keys in keyring...\n
[35889]   -> Locally signing key D55E7A6D7CE9BA1587C0ACACF40D263ECA25678A...\n
[36039]   -> Locally signing key 123D4D51A1793859C2BE916BBBE514E53E0D0813...\n  -> Locally signing key B91BCF3303284BF90CC043CA9F418C233E652008...\n
[36109]   -> Locally signing key 9DD0D4217D75A33B896159E6DA7EF2ABAEEA755C...\n
[36179] ==> Importing owner trust values...\n
[36239] ==> Updating trust database...\n
[36969] gpgkeys: key 1AAE57C2CCA143011F251C7BD3EA8237B128AB11 not found on keyserver\n
[52600] --> Installing /usr/share/info/assuan.info.gz ... done\n--> Installing /usr/share/info/autosprintf.info.gz ...
[52609]  done\n--> Installing /usr/share/info/bash.info.gz ...
[52679]  done\n--> Installing /usr/share/info/coreutils.info.gz ...
[52689]  done\n--> Installing /usr/share/info/find.info.gz ...
[52759]  done\n--> Installing /usr/share/info/find-maint.info.gz ...
[52769]  done\n--> Installing /usr/share/info/flex.info.gz ...
[52799]  done\n--> Installing /usr/share/info/gawk.info.gz ...
[52869]  done\n--> Installing /usr/share/info/gawkinet.info.gz ...
[52899]  done\n--> Installing /usr/share/info/gawkworkflow.info.gz ...
[52969]  done\n--> Installing /usr/share/info/gcrypt.info.gz ...
[52979]  done\n--> Installing /usr/share/info/gettext.info.gz ...
[53049]  done\n--> Installing /usr/share/info/gmp.info.gz ...
[53059]  done\n--> Installing /usr/share/info/gnupg1.info.gz ...
[53129]  done\n--> Installing /usr/share/info/gpgme.info.gz ... done\n--> Installing /usr/share/info/grep.info.gz ...
[53199]  done\n--> Installing /usr/share/info/gzip.info.gz ... done\n--> Installing /usr/share/info/history.info.gz ...
[53269]  done\n--> Installing /usr/share/info/inetutils.info.gz ...
[53279]  done\n--> Installing /usr/share/info/info-stnd.info.gz ...
[53349]  done\n--> Installing /usr/share/info/libffi.info.gz ... done\n--> Installing /usr/share/info/libgomp.info.gz ...
[53419]  done\n--> Installing /usr/share/info/libidn2.info.gz ...
[53429]  done\n--> Installing /usr/share/info/libquadmath.info.gz ...
[53499]  done\n--> Installing /usr/share/info/libtasn1.info.gz ... done\n--> Installing /usr/share/info/libunistring.info.gz ...
[53569]  done\n--> Installing /usr/share/info/m4.info.gz ...
[53579]  done\n--> Installing /usr/share/info/mpfr.info.gz ...
[53649]  done\n--> Installing /usr/share/info/readline.info.gz ...
[53659]  done\n--> Installing /usr/share/info/rluserman.info.gz ...
[53729]  done\n--> Installing /usr/share/info/sed.info.gz ... done\n--> Installing /usr/share/info/time.info.gz ...
[53799]  done\n--> Installing /usr/share/info/wget.info.gz ...
[53809]  done\n--> Installing /usr/share/info/which.info.gz ...
[53879]  done\n
[54662] \x1B[H\x1B[J\n\n###################################################################\n#                                                                 #\n#                                                                 #\n#                   C   A   U   T   I   O   N                     #\n#                                                                 #\n#                  This is first start of MSYS2.                  #\n#       You MUST restart shell to apply necessary actions.        #\n#                                                                 #\n#                                                                 #\n###################################################################\n\n\n\x1B[H\x1B[J
[54662] Done
[55373] Writing maintenance tool: "C:\\dev\\apps\\msys64/maintenancetool.exe.new"
[55917] Wrote permissions for maintenance tool.
[56131] Maintenance tool restart: false.
[62881] starting "C:\\dev\\apps\\msys64/msys2_shell.cmd" ()
