# Begin /etc/nsswitch.conf

passwd: files db
group: files #db

db_enum: cache builtin

db_home: /c/dev/home #cygwin desc
db_shell: env #cygwin desc
db_gecos: env #cygwin desc

# End /etc/nsswitch.conf
